replicaCount: 1

env: "dev"
version: "v1.2"

image:
  name: actionsvc
  tag: migration-sandbox
  repository: eu.gcr.io/rm-ras-sandbox

service:
  port: 4041

resources:
  requests:
    cpu: "1000m"
    memory: "2048Mi"
  limits:
    cpu: "1000m"
    memory: "2048Mi"