steps:
  - name: maven:3-jdk-11
    entrypoint: mvn
    args: ['test -DskipITs']

  - name: docker-compose
    entrypoint: mvn
    args: [ 'verify' ]


  - name: gcr.io/cloud-builders/curl
    entrypoint: bash
    args:
      - "-c"
      - |
        echo "{\"body\": \"Preview this revision: $(cat /workspace/url.txt)\"}" > /workspace/api_payload.txt
